body
    background: #F2F2F2
    color: $graphBg
    font: 400 16px roboto, helvetica, arial

h1
    margin-bottom: 0px

#wrapper
    width: 650px
    background: white
    margin: 2em auto
    padding: 1em
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)

.explanation
    display: inline-block
    margin-bottom: 3em

.chart
    position: relative
    display: flex
    width: 600px
    height: 300px
    border-bottom: 1px solid lighten($graphBg, 35%)
    margin: auto
    padding-left: 50px
    justify-content: space-between
    .chartMeasurements
        position: absolute
        top: 0px
        left: 0px
        display: flex
        width: 100%
        height: 100%
        text-align: left
        justify-content: space-between
        flex-direction: column
        z-index: 1
        .chartMeasurement
            width: 100%
            border-top: 1px solid lighten($graphBg, 35%)
            flex-grow: 1
    svg
        position: relative
        z-index: 2
        polygon
            box-shadow: inset 2px 0px red
            fill: rgba($graphBg, 0.6)
