<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ITCSS Specificity Graph</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- SCOUT-APP CORNER -->
<style>
    #scout-corner {
        display: block;
        width: 83px;
        height: 67px;
        position: absolute;
        top: 0px;
        left: 0px;
        text-decoration: none;
    }
    #scout-corner:after {
        content: 'Like Sass? Check out Scout-App 2';
        position: absolute;
        top: 5px;
        left: -330px;
        display: inline-block;
        width: 100%;
        min-width: 139px;
        max-width: 300px;
        background: #FFD255;
        border: 1px solid rgba(130, 25, 25, 0.23);
        border-radius: 4px;
        padding: 5px 8px 5px 100px;
        color: #D72D2A;
        transition: 1s ease all;
        z-index: 1;
    }
    #scout-corner:hover:after {
        left: -20px;
    }
    #scout-corner img {
        position: relative;
        width: 83px;
        z-index: 8;
    }
</style>
<a href="http://scout-app.io" id="scout-corner"><img src="imgs/scout-app-corner.svg" alt="Scout-App logo icon"></a>

<!-- GITHUB CORNER -->
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<a href="https://github.com/TheJaredWilcurt/itcss-specificity-graph" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0" fill="#4183d7" color="#f2f2f2"><path d="M0 0l115 115h15l12 27 108 108v-250z"/><path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="#f2f2f2" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8l-11.7 11.6c-1.2 1.2.6 5.4.8 5.3z" fill="#f2f2f2" class="octo-body"/></svg></a>


    <div id="wrapper">
        <h1>Graph My CSS</h1>

        <p>This graph shows the specificity of your CSS selectors throughout your file. The left side is the first selector and the right side is the last one. Idealy you will have very low specificity throughout your whole file, and any higher specificity selectors will come at the end. This means you are overriding fewer things, and in turn, writing less redundent, and more maintainable CSS. This is heavily influenced by the ITCSS methodology.<br /><br />Watch an <a href="https://www.youtube.com/watch?v=1OKZOV-iLj4&t=8m44s" target="_blank">hour long video</a> explaining these ideas in detail, or get the <a href="http://imgur.com/a/6fS7V" target="_blank"><strong>TLDR</strong> in 3 pictures</a>.</p>

        <div class="explanation">
            <p id="yourValues"></p>
        </div>
        <div class="chart"></div>

        <h2>Paste your CSS:</h2>
        <textarea id="paste">a { text-decoration: none; }
p a { color: #00F; }
div p span a { border-bottom: 1px solid #000; }
.text-center { text-align: center; }
.text-center.selected { background-color: #FF0; }
.selected.valid.new ul li a { text-shadow: 0 0 5px #FFF }
.selected.valid.new.logged-in ul li a { border-radius: 4px; }
#downloads .active { font-size: 23px; }</textarea>

        <h2 id="data">Your data:</h2>
        <ul id="pills">
            <li data-pill="array" class="selected">Array</li>
            <li data-pill="json">JSON</li>
            <li data-pill="csv">CSV</li>
        </ul>
        <textarea class="data array"></textarea>
        <textarea class="data json"></textarea>
        <textarea class="data csv"></textarea>
    </div>

    <script type="text/javascript" src="js/ven.jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/ven.svglinegraph.js"></script>
    <!-- <script type="text/javascript" src="js/ven.selectorstoarray.js"></script> -->
    <script type="text/javascript" src="js/ven.reworkcss.js"></script>
    <script type="text/javascript" src="js/ven.specificity.js"></script>

    <script>
        // Global
        Array.prototype.clean = function (deleteValue) {
            for (var i = 0; i < this.length; i++) {
                if (this[i] == deleteValue) {
                    this.splice(i, 1);
                    i--;
                }
            }
            return this;
        };

        function processCSS (css) {
            //define vars
            var i = 0;
            var graph = [];
            var graphJSON = {};
            var graphCSV = [];

            //Convert the CSS to JSON
            var parsedCSS = window.cssParse(css).stylesheet.rules;
            var selectors = [];
            for (i = 0; i < parsedCSS.length; i++) {
                selectors[selectors.length] = parsedCSS[i].selectors;
            }
            selectors = [].concat.apply([], selectors);
            selectors.clean();

            //Loop through each rule
            for (i = 0; i < selectors.length; i++) {
                var selector = selectors[i];
                var spec = SPECIFICITY.calculate(selector)[0].specificityArray;
                var worth = 0;
                worth = worth + (spec[0] * 1000); // inline-styles
                worth = worth + (spec[1] * 100);  // #id
                worth = worth + (spec[2] * 10);   // .class[attr]:psuedo
                worth = worth + (spec[3] * 1);    // tag
                //Add this selectors total value (111) to the graph array
                graph.push(worth);
                graphJSON[i] = { [selector]: worth };
                graphCSV.push(selector + ', ' + worth);
            }
            //Update the UI
            chart.createChart('.chart', graph);
            $('.data.array').html(graph.join(', '));
            $('.data.json').html(JSON.stringify(graphJSON, null, 2));
            $('.data.csv').html(graphCSV.join('\r\n'));
        }

        function updateChart () {
            var css = $("#paste").val();
            processCSS(css);
        }
        $("#paste").change(updateChart);
        $("#paste").keyup(updateChart);
        $(".data.json,.data.csv").hide();
        $("#pills li").click(function () {
            var selection = $(this).data('pill');
            $('#pills li').removeClass('selected');
            $(this).addClass('selected');
            $('.data').hide();
            $('.data.' + selection).show();
        });
        updateChart();
    </script>

    
    
    
    <!-- Quick hack, implement properly later -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        h1,
        h2,
        p,
        #pills li {
            font-family: 'Raleway', sans-serif;
        }
        h1 {
            margin-bottom: 0.67em;
            text-align: center;
            font-size: 57px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            text-align: justify;
        }
        p a {
            color: #4183D7;
        }
    </style>
</body>
</html>
